# json-kt

./: .dockerignore  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: ci.yml
api/: build.gradle.kts
api-ktor/: Dockerfile  build.gradle.kts
api-ktor/src/main/kotlin/com/github/jsonkt/apiktor/: Application.kt
api-ktor/src/main/kotlin/joechungmsft/api/: Application.kt
api-springboot/: .dockerignore  Dockerfile  build.gradle.kts
api-springboot/src/main/kotlin/com/github/jsonkt/apispringboot/: Application.kt
api-springboot/src/main/kotlin/joechungmsft/api/: Application.kt
api-springboot/src/main/resources/: application.properties
api-vertx/: Dockerfile  build.gradle.kts
api-vertx/src/main/kotlin/com/github/jsonkt/apivertx/: Application.kt
api-vertx/src/main/kotlin/joechungmsft/api/: Application.kt
api/src/main/kotlin/joechungmsft/api/: Application.kt
app/: Dockerfile  build.gradle.kts
app/src/main/kotlin/com/github/jsonkt/cli/: App.kt
app/src/main/kotlin/joechungmsft/jsonkt/cli/: App.kt
buildSrc/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
gradle/: libs.versions.toml
json/: build.gradle.kts
json/src/main/kotlin/com/github/jsonkt/shared/: Array.kt  Json.kt  Number.kt  Object.kt  Pair.kt  String.kt  SyntaxError.kt  Value.kt
json/src/main/kotlin/joechungmsft/jsonkt/shared/: Array.kt  Json.kt  Number.kt  Object.kt  Pair.kt  String.kt  SyntaxError.kt  Value.kt
json/src/test/kotlin/com/github/jsonkt/shared/: ArrayTest.kt  NumberTest.kt  (+3 more)
json/src/test/kotlin/joechungmsft/jsonkt/shared/: ArrayTest.kt  NumberTest.kt  ObjectTest.kt  StringTest.kt  ValueTest.kt
